import random
# импортируем модуль time для работы с таймером
import time

# генерируем случайное число от 1 до 100
number = random.randint(1, 100)

# задаем счетчик попыток
attempts = 0

# начинаем игру
print("Угадайте число от 1 до 100 за 30 секунд.")
print("!ВРЕМЯ ПОШЛО!")

# запускаем таймер на 30 секунд
start_time = time.time()

# запускаем игровой цикл
while True:
    # проверяем, что время еще не истекло
    if (time.time() - start_time) >= 30:
        print(f"Время вышло! Игра закончена. "
              f"Количество попыток: {attempts}.")
        break

    # запрашиваем у пользователя ввод числа
    guess = input("Введите число: ")

    # проверяем, что пользователь ввел число
    if guess.isdigit():
        guess = int(guess)
        # увеличиваем счетчик попыток
        attempts += 1

        # проверяем, что пользователь угадал число
        if guess == number:
            print(f"Поздравляем! Вы угадали число за {attempts} попыток.")
            break
        # если число пользователя меньше загаданного
        elif guess < number:
            print("Загаданное число больше.")
        # если число пользователя больше загаданного
        else:
            print("Загаданное число меньше.")
    else:
        print("Вы должны ввести число!")
